/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  color: hsl(234, 12%, 34%);
  background-color: hsl(0, 0%, 98%);
  padding: 5rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media screen and (min-width: 62.5rem) {
  body {
    padding: 5rem 10rem;
  }
}
/* MAIN */
/** HEADING REGION **/
@media screen and (min-width: 62.5rem) {
  .heading-section {
    padding: 0 20rem;
  }
}
.title {
  font-weight: 200;
}

@media screen and (min-width: 62.5rem) {
  .title {
    font-size: 2.2rem;
  }
}
.bold-title-text {
  font-weight: 600;
  display: block;
  margin-bottom: 1rem;
}

.info,
.card-text {
  color: #6f7177;
}

/** CARDS REGION **/
.cards-section {
  margin-top: 4rem;
}

@media screen and (min-width: 62.5rem) {
  .cards-section {
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr/1fr 1fr 1fr;
    gap: 2rem;
  }
}
.card {
  background-color: white;
  text-align: left;
  margin: 1.5rem 0;
  padding: 1.5rem 1.7rem 1.7rem 2rem;
  border-radius: 0.313rem;
  box-shadow: hsl(233, 10%, 84%) 0 0.313rem 0.938rem;
  max-width: 23rem;
}

@media screen and (min-width: 62.5rem) {
  .card {
    margin: 0;
  }
}
.card-title {
  font-size: 1.2rem;
  margin: 0.6rem 0 0.4rem;
}

.card-text {
  font-size: 0.8rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.card-icon {
  width: 22%;
  display: -webkit-box;
  margin-left: auto;
}

.supervisor {
  border-top: 0.25rem solid hsl(180, 62%, 55%);
}

@media screen and (min-width: 62.5rem) {
  .supervisor {
    grid-row: 2/4;
  }
}
.team-builder {
  border-top: 0.25rem solid hsl(0, 78%, 62%);
}

@media screen and (min-width: 62.5rem) {
  .team-builder {
    grid-area: 1/2/3/3;
  }
}
.karma {
  border-top: 0.25rem solid hsl(34, 97%, 64%);
}

@media screen and (min-width: 62.5rem) {
  .karma {
    grid-area: 3/2/5/3;
  }
}
.calculator {
  border-top: 0.25rem solid hsl(212, 86%, 64%);
}

@media screen and (min-width: 62.5rem) {
  .calculator {
    grid-area: 2/3/4/4;
  }
}
/* CONTENTINFO */
.attribution {
  font-size: 0.733rem;
  text-align: center;
}

.attribution-link {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */